{
    "name": "log4javascriptls",
    "title": "log4javascript with localStoarge",
    "version": "1.4.17",
    "author": {
        "name": "Xaver Fleer",
        "email": "xaver.fleer@gmail.com"
    },
    "main": "./log4javascript.js",
    "description": "log4javascript with localStorage",
    "keywords": [
        "log4javascriptWithLocalStorage",
        "logging",
        "js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/xaverfleer/log4javascript-get-queued-logging-events"
    }
}
